# Datasource
spring.datasource.url=mysql://bd2384e5710689:c124ff7e@us-cdbr-east-02.cleardb.com/heroku_a1f5c7aeabd03c4?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/potterapi?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# MySQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# Caching
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
